{
  "name": "pantry-potluck",
  "version": "1.0.0",
  "description": "Searchable Recipes From Ingredients",
  "scripts": {
    
    "client-install": "npm install --prefix client",
    "server": "nodemon dist/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",

    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redmannequin/PantryPotluck.git"
  },
  "author": "Flavio Barinas, Erik Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redmannequin/PantryPotluck/issues"
  },
  "homepage": "https://github.com/redmannequin/PantryPotluck#readme",
  "devDependencies": {
    "@types/csv-parse": "^1.1.12",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.4",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "csv-parse": "^4.4.0",
    "dotenv": "^7.0.0",
    "lodash": "^4.17.11",
    "neo4j-driver": "^1.7.3"
  }
}
